<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>to be defined</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icon.png</normaloff>:/icon.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="mainWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTabWidget" name="mainTabWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="usesScrollButtons">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="tabWidgetPage1">
          <attribute name="title">
           <string>   ARCHERS   </string>
          </attribute>
          <layout class="QVBoxLayout" name="archerTabLayout">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_4" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="spacing">
               <number>15</number>
              </property>
              <property name="leftMargin">
               <number>12</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>12</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QComboBox" name="displayStartCombo"/>
              </item>
              <item>
               <widget class="QLabel" name="label_7">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string># Séries :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="roundCount">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string>2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>4</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string># Volées / série :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="runVolleyCount">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frame">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>false</bool>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>12</number>
                </property>
                <property name="value">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string># Flèches / volée :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="runArrowCount">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string>3</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>6</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="x10Check">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text">
                 <string>  10X  </string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTableView" name="archerTableView">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
             <property name="cornerButtonEnabled">
              <bool>false</bool>
             </property>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>80</number>
             </attribute>
             <attribute name="horizontalHeaderHighlightSections">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>  EQUIPES  </string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="spacing">
               <number>15</number>
              </property>
              <property name="leftMargin">
               <number>12</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>12</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Catégories et composition des équipes :</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="addTeamCategButton">
                <property name="text">
                 <string>  Ajouter une catégorie d'équipes  </string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/plus.png</normaloff>:/plus.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="deleteCategButton">
                <property name="text">
                 <string>  Supprimer catégorie  </string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/minus.png</normaloff>:/minus.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Exemple 1&lt;/span&gt;:&lt;span style=&quot; color:#ffff00;&quot;&gt;SHCL + SHCL + SFCL | JHCL | JFCL&lt;/span&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;(3 scores additionnés: meilleur SHCL + 2eme meilleur SHCL + meilleur SFCL ou meilleur JHCL ou meilleur JFCL)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Exemple 2&lt;/span&gt;:&lt;span style=&quot; color:#0000ff;&quot;/&gt;&lt;span style=&quot; color:#ffff00;&quot;&gt;SHCL* + JHCL*&lt;/span&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;(n scores additionnés: tous les SHCL + tous les JHCL)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Dans le panneau &amp;quot;ARCHERS&amp;quot;, n'oubliez pas de cocher la colonne 'équipier' des archers qui compteront comme équipiers.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
             <property name="margin">
              <number>8</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableView" name="categTableView">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::DoubleClicked</set>
             </property>
             <property name="alternatingRowColors">
              <bool>false</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="sortingEnabled">
              <bool>false</bool>
             </property>
             <property name="cornerButtonEnabled">
              <bool>false</bool>
             </property>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>150</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderHighlightSections">
              <bool>false</bool>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Classement équipes :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableView" name="rankingTeamView">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::NoSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="cornerButtonEnabled">
              <bool>false</bool>
             </property>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderDefaultSectionSize">
              <number>32</number>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabWidgetPage2">
          <attribute name="title">
           <string>   MATCHES   </string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_5" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="spacing">
               <number>12</number>
              </property>
              <property name="leftMargin">
               <number>12</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>12</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string># Flèches / volée :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="matchArrowCount">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string>3</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>6</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_11">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string># Volées max :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="matchVolleyMax">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimum">
                 <number>4</number>
                </property>
                <property name="maximum">
                 <number>5</number>
                </property>
                <property name="value">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="matchRoundLayout" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="spacing">
               <number>10</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTableView" name="matchTableView">
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
             <property name="cornerButtonEnabled">
              <bool>false</bool>
             </property>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>80</number>
             </attribute>
             <attribute name="horizontalHeaderHighlightSections">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderHighlightSections">
              <bool>false</bool>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="spacing">
          <number>15</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetFixedSize</enum>
         </property>
         <property name="rightMargin">
          <number>15</number>
         </property>
         <item>
          <widget class="QLabel" name="serverGreenLight">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resources.qrc">:/red-light.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="serverInfoLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="text">
            <string>Serveurs arrêtés  </string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="statusBar">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArcher">
    <property name="title">
     <string>  Archers  </string>
    </property>
    <addaction name="actionAddSample"/>
    <addaction name="separator"/>
    <addaction name="actionImportCSV"/>
    <addaction name="actionExportCVS"/>
    <addaction name="separator"/>
    <addaction name="actionImportResultarc"/>
    <addaction name="action_Exporter_vers_Resultarc"/>
    <addaction name="separator"/>
    <addaction name="action_addArcher"/>
    <addaction name="action_delete_current_startId"/>
    <addaction name="action_delete_points"/>
   </widget>
   <widget class="QMenu" name="menuParam_tres">
    <property name="title">
     <string>  Réglages    </string>
    </property>
    <addaction name="action_display_categ"/>
    <addaction name="action_display_cut"/>
    <addaction name="actionSettings"/>
    <addaction name="action_Version"/>
   </widget>
   <widget class="QMenu" name="menu_Feuilles_de_scores">
    <property name="title">
     <string>  Edition PDF  </string>
    </property>
    <addaction name="action_Export_PDF_vers_fichier"/>
   </widget>
   <widget class="QMenu" name="menu_Comp_tition">
    <property name="title">
     <string>  Compétition  </string>
    </property>
    <addaction name="action_reset_all_2"/>
   </widget>
   <widget class="QMenu" name="menu_Matches">
    <property name="title">
     <string>  Matches  </string>
    </property>
    <addaction name="action_Ajouter_tour_de_match"/>
    <addaction name="actionSupprimer_tour_de_match_courant"/>
    <addaction name="action_Ajouter_categorie"/>
   </widget>
   <addaction name="menu_Comp_tition"/>
   <addaction name="menuArcher"/>
   <addaction name="menu_Matches"/>
   <addaction name="menu_Feuilles_de_scores"/>
   <addaction name="menuParam_tres"/>
  </widget>
  <widget class="QDockWidget" name="tabletDock">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>CONTROLE</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QTabWidget" name="tabWidget_2">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="displayPage">
        <attribute name="title">
         <string>  Affichage  </string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <property name="spacing">
          <number>12</number>
         </property>
         <property name="leftMargin">
          <number>12</number>
         </property>
         <property name="topMargin">
          <number>12</number>
         </property>
         <property name="rightMargin">
          <number>12</number>
         </property>
         <property name="bottomMargin">
          <number>12</number>
         </property>
         <item>
          <widget class="QCheckBox" name="teamRankingCheckbox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>  Afficher classement par équipe</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="ignorePreviousStart">
           <property name="text">
            <string>  Inclure départs précédents</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="positionRadioButton">
           <property name="toolTip">
            <string>Affiche la position des archers sur leur cible pour le départ sélectionné</string>
           </property>
           <property name="text">
            <string>  Positions</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="serie1Display">
           <property name="toolTip">
            <string>Affiche les résultats de la série 1 du départ sélectionné</string>
           </property>
           <property name="text">
            <string>  Qualifications</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="roundWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Série</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="lcdRound">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="digitCount">
               <number>2</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="value" stdset="0">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="spacing">
                <number>7</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="nextRoundButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">padding: 10px</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="resources.qrc">
                   <normaloff>:/triangle-up.png</normaloff>:/triangle-up.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="previousRoundButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">padding: 10px</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="resources.qrc">
                   <normaloff>:/triangle-down.png</normaloff>:/triangle-down.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="volleyWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Volée</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="lcdVolley">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Numéro de volée affichée</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="digitCount">
               <number>2</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="value" stdset="0">
               <double>1.000000000000000</double>
              </property>
              <property name="intValue" stdset="0">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_6" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <property name="spacing">
                <number>7</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="nextVolleyButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Affiche la volée suivante (PAGE UP)</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">padding: 10px</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="resources.qrc">
                   <normaloff>:/triangle-up.png</normaloff>
                   <disabledoff>:/triangle-up-dis.png</disabledoff>:/triangle-up.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="prevVolleyButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Affiche la volée précédente (PAGE DOWN)</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">padding: 10px</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="resources.qrc">
                   <normaloff>:/triangle-down.png</normaloff>
                   <disabledoff>:/triangle-down-dis.png</disabledoff>:/triangle-down.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="matchDisplayButton">
           <property name="toolTip">
            <string>Affiche les résultats des matches pour le tour sélectionné</string>
           </property>
           <property name="text">
            <string>  Matches</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="displayRoundBox"/>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabletPage">
        <attribute name="title">
         <string>  Tablettes  </string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <property name="spacing">
          <number>12</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTableView" name="tabletTableView">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="tabKeyNavigation">
            <bool>false</bool>
           </property>
           <property name="showDropIndicator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="dragDropOverwriteMode">
            <bool>false</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::NoSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="cornerButtonEnabled">
            <bool>false</bool>
           </property>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>35</number>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>35</number>
           </attribute>
           <attribute name="horizontalHeaderHighlightSections">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>25</number>
           </attribute>
           <attribute name="verticalHeaderHighlightSections">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clearStatusButton">
           <property name="styleSheet">
            <string notr="true">padding-top:8px; padding-bottom:8px</string>
           </property>
           <property name="text">
            <string>  Effacer statut tablettes</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/clear.png</normaloff>:/clear.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionImportCSV">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/import.png</normaloff>:/import.png</iconset>
   </property>
   <property name="text">
    <string>Importer depuis fichier CSV...</string>
   </property>
  </action>
  <action name="actionExportCVS">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/export.png</normaloff>:/export.png</iconset>
   </property>
   <property name="text">
    <string>Exporter vers fichier CSV...</string>
   </property>
  </action>
  <action name="action_addArcher">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plus.png</normaloff>:/plus.png</iconset>
   </property>
   <property name="text">
    <string>Ajouter un archer...</string>
   </property>
  </action>
  <action name="action_delete_points">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/clear.png</normaloff>:/clear.png</iconset>
   </property>
   <property name="text">
    <string>Remettre à zéro points départ courant</string>
   </property>
  </action>
  <action name="action_Modifier">
   <property name="text">
    <string>  Modifier...</string>
   </property>
  </action>
  <action name="actionAfficher_les_param_tres">
   <property name="text">
    <string>Afficher les paramètres</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="text">
    <string>Version</string>
   </property>
  </action>
  <action name="actionImportResultarc">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/import-ra.png</normaloff>:/import-ra.png</iconset>
   </property>
   <property name="text">
    <string>Importer depuis Result'arc...</string>
   </property>
  </action>
  <action name="action_Exporter_vers_Resultarc">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/export-ra.png</normaloff>:/export-ra.png</iconset>
   </property>
   <property name="text">
    <string>Exporter vers Result'arc...</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Réseau...</string>
   </property>
  </action>
  <action name="action_Page_web">
   <property name="text">
    <string>  Page web</string>
   </property>
  </action>
  <action name="action_Version">
   <property name="text">
    <string>A propos...</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normaloff>:/open.png</normaloff>:/open.png</iconset>
   </property>
   <property name="text">
    <string>  Ouvrir...</string>
   </property>
  </action>
  <action name="actionSaveas">
   <property name="text">
    <string>  Enregistrer sous...</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdf.png</normaloff>:/pdf.png</iconset>
   </property>
   <property name="text">
    <string>  Export PDF feuilles de marques...</string>
   </property>
  </action>
  <action name="actionEffacer_tous_les_archers">
   <property name="text">
    <string>  Effacer tous les archers</string>
   </property>
  </action>
  <action name="actionEmptyList">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/minus.png</normaloff>:/minus.png</iconset>
   </property>
   <property name="text">
    <string>  Effacer tous les archers</string>
   </property>
  </action>
  <action name="action_delete_current_startId">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/close-button.png</normaloff>:/close-button.png</iconset>
   </property>
   <property name="text">
    <string>Effacer archers départ courant</string>
   </property>
  </action>
  <action name="action_Ajouter_une_phase">
   <property name="text">
    <string>  Ajouter un tour...  </string>
   </property>
  </action>
  <action name="action_Comp_tition">
   <property name="text">
    <string>  Compétition...</string>
   </property>
  </action>
  <action name="actionWebSite">
   <property name="text">
    <string>  Poster sur internet...</string>
   </property>
  </action>
  <action name="action_Ajouter_tour_de_matche">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plus.png</normaloff>:/plus.png</iconset>
   </property>
   <property name="text">
    <string>  Ajouter un tour de matches...</string>
   </property>
  </action>
  <action name="actionTerminal">
   <property name="text">
    <string>  Tablette...</string>
   </property>
  </action>
  <action name="action_delete_selecte_archer">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/minus.png</normaloff>:/minus.png</iconset>
   </property>
   <property name="text">
    <string>  Effacer archer sélectionné</string>
   </property>
  </action>
  <action name="action_reset_all">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/minus.png</normaloff>:/minus.png</iconset>
   </property>
   <property name="text">
    <string>  Effacer toutes les données</string>
   </property>
  </action>
  <action name="actionAddSample">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/import.png</normaloff>:/import.png</iconset>
   </property>
   <property name="text">
    <string>Ajouter liste d'exemple</string>
   </property>
  </action>
  <action name="action_display_categ">
   <property name="text">
    <string>Affichage catégories...</string>
   </property>
  </action>
  <action name="action_Export_PDF_vers_fichier">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdf.png</normaloff>:/pdf.png</iconset>
   </property>
   <property name="text">
    <string>Feuilles de scores...</string>
   </property>
  </action>
  <action name="action_Export_PDF_vers_internet">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pdf.png</normaloff>:/pdf.png</iconset>
   </property>
   <property name="text">
    <string>  Export PDF vers internet</string>
   </property>
  </action>
  <action name="action_reset_all_2">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/close-button.png</normaloff>:/close-button.png</iconset>
   </property>
   <property name="text">
    <string>Effacer tout</string>
   </property>
  </action>
  <action name="action_Enregistrer">
   <property name="text">
    <string>  Archiver  </string>
   </property>
  </action>
  <action name="action_Charger">
   <property name="text">
    <string>  Restaurer</string>
   </property>
  </action>
  <action name="action_Ajouter_tour_de_match">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plus.png</normaloff>:/plus.png</iconset>
   </property>
   <property name="text">
    <string>Ajouter un tour de match...  </string>
   </property>
  </action>
  <action name="action_Ajouter_categorie">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plus.png</normaloff>:/plus.png</iconset>
   </property>
   <property name="text">
    <string>Ajouter une catégorie...</string>
   </property>
  </action>
  <action name="actionAjouter_match_manuel">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plus.png</normaloff>:/plus.png</iconset>
   </property>
   <property name="text">
    <string>Ajouter match (manuel)...</string>
   </property>
  </action>
  <action name="actionSupprimer_tour_de_match_courant">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/close-button.png</normaloff>:/close-button.png</iconset>
   </property>
   <property name="text">
    <string>Supprimer le tour de match courant</string>
   </property>
  </action>
  <action name="action_display_cut">
   <property name="text">
    <string>Affichage cut...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>serie1Display</sender>
   <signal>clicked(bool)</signal>
   <receiver>volleyWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1175</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>1047</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>matchDisplayButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>displayRoundBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1175</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>1175</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>serie1Display</sender>
   <signal>clicked(bool)</signal>
   <receiver>displayRoundBox</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1175</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>1175</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>positionRadioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>volleyWidget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1175</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>1006</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>matchDisplayButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>volleyWidget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1175</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>1099</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>serie1Display</sender>
   <signal>clicked(bool)</signal>
   <receiver>roundWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1175</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>1175</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>matchDisplayButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>roundWidget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1175</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>1175</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>positionRadioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>roundWidget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1175</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>1175</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>positionRadioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>displayRoundBox</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1175</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>1175</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
