<RCC>
    <qresource prefix="/">
        <file>hogwarts.csv</file>
        <file>categories.txt</file>
        <file>traptadb.db</file>
        <file>cut.txt</file>
        <file>FFTA.wdd</file>
        <file>images/about.png</file>
        <file>images/checkbox.png</file>
        <file>images/clear.png</file>
        <file>images/close-button.png</file>
        <file>images/down_arrow.png</file>
        <file>images/dropdown.png</file>
        <file>images/exchange.png</file>
        <file>images/export-ra.png</file>
        <file>images/export.png</file>
        <file>images/fail.png</file>
        <file>images/green-light.png</file>
        <file>images/grey-light.png</file>
        <file>images/handle.png</file>
        <file>images/icon.png</file>
        <file>images/import-ra.png</file>
        <file>images/import.png</file>
        <file>images/info-icon.png</file>
        <file>images/internet.png</file>
        <file>images/minus.png</file>
        <file>images/next.png</file>
        <file>images/pass.png</file>
        <file>images/pdf.png</file>
        <file>images/plus.png</file>
        <file>images/prev.png</file>
        <file>images/printer.png</file>
        <file>images/red-light.png</file>
        <file>images/resultarc.jpg</file>
        <file>images/rollcall.png</file>
        <file>images/splash.png</file>
        <file>images/tango-critical.png</file>
        <file>images/tango-idea.png</file>
        <file>images/tango-info.png</file>
        <file>images/tango-question.png</file>
        <file>images/tango-warning.png</file>
        <file>images/transfer.png</file>
        <file>images/traptaserver.png</file>
        <file>images/triangle-down-dis.png</file>
        <file>images/triangle-down.png</file>
        <file>images/triangle-up-dis.png</file>
        <file>images/triangle-up.png</file>
        <file>images/warning-icon.png</file>
    </qresource>
</RCC>
