<RCC>
    <qresource prefix="/">
        <file>down_arrow.png</file>
        <file>handle.png</file>
        <file>about.png</file>
        <file>green-light.png</file>
        <file>grey-light.png</file>
        <file>red-light.png</file>
        <file>checkbox.png</file>
        <file>triangle-down.png</file>
        <file>triangle-up.png</file>
        <file>icon.png</file>
        <file>close-button.png</file>
        <file>triangle-down-dis.png</file>
        <file>triangle-up-dis.png</file>
        <file>info-icon.png</file>
        <file>export.png</file>
        <file>import.png</file>
        <file>next.png</file>
        <file>prev.png</file>
        <file>exchange.png</file>
        <file>export-ra.png</file>
        <file>import-ra.png</file>
        <file>splash.png</file>
        <file>warning-icon.png</file>
        <file>minus.png</file>
        <file>plus.png</file>
        <file>printer.png</file>
        <file>pdf.png</file>
        <file>hogwarts.csv</file>
        <file>clear.png</file>
        <file>rollcall.png</file>
        <file>tango-critical.png</file>
        <file>tango-idea.png</file>
        <file>tango-info.png</file>
        <file>tango-question.png</file>
        <file>tango-warning.png</file>
        <file>categories.txt</file>
        <file>traptadb.db</file>
        <file>cut.txt</file>
        <file>FFTA.wdd</file>
        <file>resultarc.jpg</file>
        <file>transfer.png</file>
        <file>traptaserver.png</file>
    </qresource>
</RCC>
